= Git-Lighttp - Web mais esperta para o Git

{<img src="https://badge.fury.io/rb/git-lighttp.svg" alt="Gem Version" />}[https://badge.fury.io/rb/git-lighttp]

== DESCRIÇÃO

Este projeto foi inspirado no {Grack}[http://github.com/schacon/grack], um
servidor de processos Smart-HTTP (escrito por
{Scott Chacon}[http://github.com/schacon]), mas projetado usando
{Sinatra}[http://www.sinatrarb.com] e visa substituir o `git-http-backend`
original incluindo novas funcionalidades.

O objetivo principal do <b>Git-Lighttp</b> é implementar as seguintes
funcionalidades:

- Smart-HTTP, baseado no _git-http-backend_.
- Autenticação flexível baseado em banco de dados ou arquivo de configuração
  como <tt>.htpasswd</tt>.
- API para obter informações sobre o repositório (_Treeish_).

== SINOPSE

Instale o Git-Lighttp usando {Rubygems}[http://rubygems.org/gems/git-lighttp].

  gem install git-lighttp

Ou faça um _checkout_ do projeto hospedado no
{Github}[http://github.com/hallison/git-lighttp].

  git clone https://github.com/hallison/git-lighttp.git
  ...
  cd git-lighttp
  rake install

Configure o arquivo Rackup (<tt>config.ru</tt>) usando as seguintes instruções:

  # config.ru
  require "git/lighttp"

  Git::Lighttp::HttpBackend.configure do |server|
    server.project_root = "/home/git/repositories"
    server.git_path     = "/usr/bin/git"
    server.get_any_file = true
    server.upload_pack  = true
    server.receive_pack = false
    server.authenticate = true
  end

  $ rackup --port 2011 --daemonize
  $ git clone http://localhost:2011/mycode.git

Você poderá usar o arquivo <tt>.netrc</tt> para melhorar sua conexão. Coloque
isso:

  machine <servidor> login <usuario> password <senha>

O Git-Lighttp está em desenvolvimento, então ainda há muitas melhorias a serem
feitas. Por favor, nos ajude a melhorar o projeto enviando seu comentário nos
{problemas}[http://github.com/hallison/git-lighttp/issues] encontrados ou
enviando um email para
{hallisonbatista@gmail.com}[mailto:hallisonbatista@gmail.com].

Discuta no {Google Groups}[http://groups.google.com/group/git-lighttp].

== AUTORES

Escrito por Hallison Batista <hallisonbatista@gmail.com>.

== ERROS

Se você encontrar um erro, por favor, informe no
{gerenciador de erros}[http://github.com/hallison/git-lighttp] do projeto
Git-Lighttp no Github.

== LICENÇA

Git-Lighttp é Copyright (c) 2011-2015 Hallison Batista.

Este é um _software_ livre e pode ser redistribuído sob os termos
especificados em LICENSE.txt.

